{
  "expo": {
    "name": "Happy Bar",
    "slug": "happy-bar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "happybar",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5CF6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.happybar.inventory",
      "infoPlist": {
        "NSCameraUsageDescription": "Happy Bar needs camera access to scan barcodes for quick inventory counts.",
        "NSPhotoLibraryUsageDescription": "Happy Bar needs photo library access to save inventory photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.happybar.inventory",
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store"
    ]
  }
}
